@proto-fw-bg-base: hsv(0, 0, 96%);
@proto-fw-border-base: hsv(0, 0, 80%); // 边框色
@proto-fw-border-split: hsv(0, 0, 91%);
@proto-fw-primary-color: #0aa6d0;

html, body {
  height: 100%;
  margin: 0;
}

.proto-frameworks {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  }

  .framework-head {
    position: fixed;
    height: 30px;
    background-color: @proto-fw-bg-base;
    border-bottom: 1px solid @proto-fw-border-split;
    width: 100%;
    line-height: 30px;
    font-size: 14px;
    z-index: 900;

    a {
      display: inline-block;
    }

    .icon {
      width: 25px;
      text-align: center;
    }
  }

  @sidebar-width: 180px;

  .framework-sidebar {
    position: fixed;
    top: 40px;
    bottom: 10px;
    left: 10px;
    width: @sidebar-width;
    background-color: @proto-fw-bg-base;
    border: 1px solid @proto-fw-border-split;
    padding: 10px 0;
    overflow: auto;
    z-index: 900;
  }

  .framework-body {
    padding-top: 30px;
    padding-left: @sidebar-width + 20px;

    &.sidebar-hidden {
      padding-left: 0;
    }
  }

  .selected-item {
    background: @proto-fw-primary-color;
    color: #fff !important;
  }

  .framework-menu-item {
    padding: 1px 5px;

    .icon-op {
      width: 18px;
      display: inline-block;
      text-align: center;
    }

    &.active {
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  @comment-color: #5a7;
  @comment-color-active: #a6c;
  @comment-border: 1px dashed @comment-color;
  @comment-border-active: 1px solid @comment-color-active;

  .comment-border-left {
    border-left: @comment-border;

    &.active {
      border-left: @comment-border-active;
    }
  }

  .style-line-ver {
    border-left: @comment-border;
    position: absolute;
    z-index: 700;
    width: 0;

    &.active {
      border-left: @comment-border-active;
    }
  }

  .style-line-hor {
    border-top: @comment-border;
    position: absolute;
    z-index: 700;
    height: 0;

    &.active {
      border-top: @comment-border-active;
    }
  }

  .comment-border-right {
    border-right: @comment-border;

    &.active {
      border-right: @comment-border-active;
    }
  }

  .comment-border-top {
    border-top: @comment-border;

    &.active {
      border-top: @comment-border-active
    }
  }

  .comment-border-bottom {
    border-bottom: @comment-border;

    &.active {
      border-top: @comment-border-active;
      border-bottom: @comment-border-active;
    }
  }

  .comment-border {
    border: @comment-border;

    &.active {
      border: @comment-border-active;
    }
  }

  .comment-bg {
    background-color: fadeout(@comment-color, 85%);

    &.active {
      background-color: fadeout(@comment-color-active, 85%);
    }
  }

  .comment-color {
    color: @comment-color;

    &.active {
      color: @comment-color-active;
    }
  }

  .comment-sticker {
    position: absolute;
    z-index: 750;
    border: 1px solid #cb0;
    background-color: fadeout(#ffe, 5%);
    padding: 5px 15px 5px 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);

    .comment-color {
      color: #cb0;

      &.active {
        color: #cb0;
      }
    }

    .sticker-close {
      position: absolute;
      right: 0;
      top: 0;
      width: 15px;
      height: 15px;
      line-height: 15px;
      text-align: center;
    }
  }

  a {
    color: @proto-fw-primary-color;

    &:hover {
      color: lighten(@proto-fw-primary-color, 12%);
    }
  }

  .text-primary {
    color: @proto-fw-primary-color;
  }

  .text-dark {
    color: #666;
  }
}
